# mturk-tracker-gae

./: .gitignore  README.md  pom.xml
mturk-tracker/src/tracker/: HITgroup.java  HITinstance.java  MarketStatistics.java
mturk-tracker/war/: index.html
mturk-tracker/war/WEB-INF/: web.xml
src/main/java/com/tracker/bigquery/: BigQueryService.java  QueryResult.java
src/main/java/com/tracker/endpoints/: ArrivalCompletionsEndpoint.java  HitContentEndpoint.java  HitGroupEndpoint.java  HitInstanceEndpoint.java  MarketStatisticsEndpoint.java  RequesterEndpoint.java  TopRequestersEndpoint.java
src/main/java/com/tracker/entity/: ArrivalCompletions.java  HITcontent.java  HITgroup.java  HITinstance.java  HITrequester.java  MarketStatistics.java  TopRequester.java
src/main/java/com/tracker/ofy/: ListByCursorResult.java  OfyService.java
src/main/java/com/tracker/servlet/: ComputeArrivalCompletionsServlet.java  PullLatestTasksServlet.java  ScheduleStatComputationServlet.java  TrackHITsServlet.java
src/main/java/com/tracker/servlet/schedule/: ScheduleExportToBigQuery.java  ScheduleHITsTracking.java  ScheduleLatestTasksPulling.java  ScheduleStatComputation.java  ScheduleTopRequestersComputation.java
src/main/java/com/tracker/servlet/task/: CacheArrivalCompletions.java  ClearHitGroupsIndex.java  ComputeActiveRequesters.java  ComputeArrivalCompletions.java  ComputeTopRequesters.java  ExportToBigQuery.java  PullLatestTasks.java  ReindexHitGroups.java  TrackHITs.java
src/main/java/com/tracker/util/: SafeCurrencyFormat.java  SafeDateFormat.java  TaskUtil.java
src/main/resources/: Amazon.htm
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  logging.properties  queue.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js  script.js  views.js
src/main/webapp/js/controller/: activerequesters.js  api.js  arrivals.js  completions.js  general.js  hitDetails.js  requesterDetails.js  requesters.js  search.js  toprequesters.js
src/main/webapp/js/directive/: navpills.js  pills.js
src/main/webapp/js/filters/: ceil.js
src/main/webapp/js/service/: chartDataService.js  dataService.js
src/main/webapp/views/: activerequesters.html  arrivals.html  completions.html  general.html  hitDetails.html  requesterDetails.html  search.html  toprequesters.html
src/main/webapp/views/table/: pager.html
